<!DOCTYPE html>
<html>
<head>
<!-- <script src="lab9.js"></script> -->
</head>
<body>
<button style="margin-bottom:60px; margin-top:60px; width: 100%;"
onclick="document.getElementById('HTML').hidden=false"
onmouseout="document.getElementById('HTML').hidden=true" >
HTML
</button>
<div id="HTML" hidden >
The HyperText Markup Language or HTML is the standard markup
language for
documents designed to be displayed in a web browser. It can be
assisted by
technologies such as Cascading Style Sheets and scripting
languages such as
JavaScript.
</div>
<button style="margin-bottom:60px; margin-top:60px; width: 100%;"
onclick="document.getElementById('CSS').hidden=false"
onmouseout="document.getElementById('CSS').hidden=true" >
CSS
</button>
<div id="CSS" hidden >
Cascading Style Sheets is a style sheet language used for
describing the presentation
of a document written in a markup language such as HTML or XML.
CSS is a
cornerstone technology of the World Wide Web, alongside HTML and
JavaScript.
</div>
<button style="margin-bottom:60px; margin-top:60px; width: 100%;"
onclick="document.getElementById('JS').hidden=false"
onmouseout="document.getElementById('JS').hidden=true" >
JavaScript</button>
<div id="JS" hidden >
JavaScript, often abbreviated as JS, is a programming language
that is one of the core
technologies of the World Wide Web, alongside HTML and CSS. As of
2022, 98% of
websites use JavaScript on the client side for webpage behavior,
often incorporating
third-party libraries.
</div>
<button style="margin-bottom:60px; margin-top:60px; width: 100%;"
onclick="document.getElementById('DOM').hidden=false"
onmouseout="document.getElementById('DOM').hidden=true" >
DOM
</button>
<div id="DOM" hidden >
The Document Object Model is a cross-platform and languageindependent interface
that treats an XML or HTML document as a tree structure wherein
each node is an
object representing a part of the document. The DOM represents a
document with a
logical tree.
</div>
<button style="margin-bottom:60px; margin-top:60px; width: 100%;"
onclick="document.getElementById('DHTML').hidden=false"
onmouseout="document.getElementById('DHTML').hidden=true" >
DTHML
</button>
<div id="DHTML" hidden >
Dynamic HTML, or DHTML, is a term which was used by some browser
vendors to
describe the combination of HTML, style sheets and client-side
scripts that enabled the
creation of interactive and animated documents. The application of
DHTML was
introduced by Microsoft with the release of Internet Explorer 4 in
1997.
</div>
</body>
</html>